<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Marble || Index</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.1.1/css/bootstrap.min.css" integrity="sha512-6KY5s6UI5J7SVYuZB4S/CZMyPylqyyNZco376NM2Z8Sb8OxEdp02e1jkKk/wZxIEmjQ6DRCEBhni+gpr9c4tvA==" crossorigin="anonymous" referrerpolicy="no-referrer" />

  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" rel="stylesheet" type="text/css" />

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i|Roboto+Slab:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">


  <!-- Icons -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous"/>

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="d-flex align-items-center">
    <div class="container o-wrapper d-flex align-items-center justify-content-between">

      <h1 class="logo"><a href="index.html">Marble</a></h1>

      <nav id="navbar" class="navbar">
        <ul>
          <li><a class="nav-link scrollto active" href="#hero">Home</a></li>
          <li><a class="nav-link scrollto" href="#">About</a></li>
          <li><a class="nav-link scrollto" href="#">Journal</a></li>
          <li><a class="nav-link scrollto " href="#">Service</a></li>
          <li><a class="nav-link scrollto" href="#">Features</a></li>
          <li><a class="nav-link scrollto" href="#">Contact</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

    </div>
  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero" class="d-flex align-items-center text-center">
    <div class="container o-wrapper" data-aos="zoom-out" data-aos-delay="100">
      <h1>We are a digital & branding agency based in London.</h1>
      <h2>We love to turn great ideas into beautiful products.</h2>
      <div class="d-flex justify-content-center">
        <a href="#about" class="btn-get-started scrollto">see Portfolio</a>
      </div>
    </div>
  </section><!-- End Hero -->

  <main id="main">

    <!-- ======= Featured Services Section ======= -->
    <section id="featured-services" class="featured-services">
      <div class="container o-wrapper" data-aos="fade-up">
        <div class="row">
          <div class="col-md-6 col-lg-3 d-flex align-items-stretch justify-content-center mb-5 mb-lg-0">
            <div class="icon-box text-center" data-aos="fade-up" data-aos-delay="100">
              <div class="icon">
                <div class="img-box">
                  <img src="assets/img/icon/01.png" class="img-fluid" alt="">
                </div>
              </div>
              <h4 class="title"><a href="">Pellentesque</a></h4>
              <p class="description">Nulla vitae libero, a pharetra augue. Integer posuere erat a ante venenatis condimentum velit dapibus.</p>
            </div>
          </div>

          <div class="col-md-6 col-lg-3 d-flex align-items-stretch justify-content-center mb-5 mb-lg-0">
            <div class="icon-box text-center" data-aos="fade-up" data-aos-delay="200">
              <div class="icon">
                <div class="img-box bg-d2514b">
                  <img src="assets/img/icon/02.png" class="img-fluid" alt="">
                </div>
              </div>
              <h4 class="title"><a href="">Consectetur</a></h4>
              <p class="description">Vestibulum id ligula porta euismod semper. Aenean lacinia bibendum nulla sed consectetur dui.</p>
            </div>
          </div>

          <div class="col-md-6 col-lg-3 d-flex align-items-stretch justify-content-center mb-5 mb-lg-0">
            <div class="icon-box text-center" data-aos="fade-up" data-aos-delay="300">
              <div class="icon">
                <div class="img-box bg-66a3c6">
                  <img src="assets/img/icon/03.png" class="img-fluid" alt="">
                </div>
              </div>
              <h4 class="title"><a href="">Tristiquet</a></h4>
              <p class="description">Fusce dapibus, cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo risus.</p>
            </div>
          </div>

          <div class="col-md-6 col-lg-3 d-flex align-items-stretch justify-content-center mb-5 mb-lg-0">
            <div class="icon-box text-center" data-aos="fade-up" data-aos-delay="400">
              <div class="icon">
                <div class="img-box bg-e8c04f">
                  <img src="assets/img/icon/04.png" class="img-fluid" alt="">
                </div>
              </div>
              <h4 class="title"><a href="">Fermentum</a></h4>
              <p class="description">Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum sagittis lacus mollis.</p>
            </div>
          </div>

        </div>
        <div class="divider"></div>
      </div>
    </section><!-- End Featured Services Section -->

    <!-- ======= About Section ======= -->
    <section id="our_work" class="our_work_section pt-0">
      <div class="container o-wrapper" data-aos="fade-up">
        <div class="section-title">
          <h1>Our Latest Works</h1>
        </div>
        <div class="row">
          <div class="col-lg-4 col-md-6 col-sm-6 col-12 d-flex align-items-stretch" data-aos="zoom-in" data-aos-delay="100">
            <div class="card">
              <img class="img-fluid" src="assets/img/01.jpg" alt="Card image cap">
              <div class="card-body">
                <h4 class="card-title"><a href="#">Nobis Business Card</a></h4>
                <span class="sub-title">Business Card, Graphic</span>
                <p class="card-text">Sed posuere consectetur est at lobortis. Porta sagittis lacus vel augue laoreet rutrum.</p>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 col-sm-6 col-12 d-flex align-items-stretch" data-aos="zoom-in" data-aos-delay="100">
            <div class="card">
              <img class="img-fluid" src="assets/img/02.jpg" alt="Card image cap">
              <div class="card-body">
                <h4 class="card-title"><a href="#">New Fun Project</a></h4>
                <span class="sub-title">Web Design, Applicationc</span>
                <p class="card-text">Nulla vitae elit libero, a pharetra augue. Donec sed odio dui. Vestibulum id ligula porta felis.</p>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 col-sm-6 col-12 d-flex align-items-stretch" data-aos="zoom-in" data-aos-delay="100">
            <div class="card">
              <img class="img-fluid" src="assets/img/03.jpg" alt="Card image cap">
              <div class="card-body">
                <h4 class="card-title"><a href="#">Passionaries Branding Cover</a></h4>
                <span class="sub-title">Branding, Graphic Design</span>
                <p class="card-text">Curabitur blandit tempus porttitor. Donec id elit non mi porta gravida at eget metus.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- ======= Testimonials Section ======= -->
    <section id="testimonials" class="testimonials">
      <div class="container o-wrapper" data-aos="zoom-in">

        <div class="testimonials-slider swiper" data-aos="fade-up" data-aos-delay="100">
          <div class="swiper-wrapper">

            <div class="swiper-slide">
              <div class="testimonial-item">
                <img src="assets/img/quote.png" class="testimonial-img" alt="">
                <p>
                  Cras mattis consectetur purus sit amet fermentum. Donec id elit non mi porta gravida at eget metus. Duis mollis, est non commodo luctus erat porttitor. 
                </p>
              </div>
            </div><!-- End testimonial item -->

          </div>
          <div class="swiper-pagination"></div>
        </div>

      </div>
    </section><!-- End Testimonials Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">

    <div class="footer-top">
      <div class="container o-wrapper">
        <div class="row">
          <div class="col-lg-3 col-md-6 footer-contact">
            <h3>Get In Touch</h3>
            <p>
              Fusce dapibus, tellus commodo, tortor mauris condimentum utellus fermentum, porta sem malesuada magna.</p>
              <div class="adress-box">
                <span class="d-flex mb-2"><span class="icon-img"><img src="assets/img/location-icon.png" alt="icon" class="img-fluid gps-icon" width="9"></span> Moonshine Street No: 14/05<br/> Light City, Jupiter</span>
                <span class="d-flex mb-2"><span class="icon-img"><img src="assets/img/ph-icon.png" alt="icon" class="img-fluid phone" width="10"></span>0247 541 65 87</span>
                <span class="d-flex"><span class="icon-img"><img src="assets/img/mail-icon.png" alt="icon" class="img-fluid" width="12"></span> <a href="mailto:support@longwave.com">support@longwave.com</a></span>
              </div>
          </div>
          <div class="col-lg-3 col-md-6 footer-links footer-contact">
            <h3>Twitter</h3>
            <ul>
              <li><i class='fa fa-twitter'></i><a href="#">Aenean lacinia bibendum nulla sed leo posuere erat a ante venenatis dapibus posuere velit aliquet.</a></li>
              <li><i class='fa fa-twitter'></i> <a href="#">Donec ullamcorper metus auctor fringilla. Nullam quis risus eget.</a></li>
              <li><i class='fa fa-twitter'></i> <a href="#">Vestibulum id ligula porta  euismod semper. Maecenas faucibus mollis.</a></li>
            </ul>
          </div>
          <div class="col-lg-3 col-md-6 footer-links footer-contact">
            <h3>Popular Posts</h3>
            <ul>
              <li class="d-block mb-3"><a href="#">Vivamus sagittis lacus vel augue laoreet rutrum dolor auctor.</a><span class="published-date">14 Nov, 2012 </span></li>
              <li class="d-block mb-3"><a href="#">Scelerisque nisl consectetur et.</a><span class="published-date">22 May, 2012 </span></li>
              <li class="d-block"><a href="#" class="blog-text">Pellentesque ornare sem lacinia quam venenatis vestibulum. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus.</a><span class="published-date">15 July, 2012 </span></li>
            </ul>
          </div>
          <div class="col-lg-3 col-md-6 footer-links footer-contact">
            <h3>About Us</h3>
            <p>Vestibulum id ligula porta felis euismod semper. Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit.<br><br> Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus curabitur blandit tempus.</p>
          </div>
        </div>

        <div class="divider"></div>
      </div>
    </div>

    <div class="container o-wrapper py-4">
      <div class="copyright py-3">
        &copy; 2013 Marble. All rights reserved. <a href="#">Theme by elemis.</a>
      </div>
    </div>
  </footer><!-- End Footer -->

  <div id="preloader"></div>
  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://kit.fontawesome.com/6c4b195995.js" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.1.1/js/bootstrap.bundle.min.js" integrity="sha512-trzlduO3EdG7Q0xK4+A+rPbcolVt37ftugUSOvrHhLR5Yw5rsfWXcpB3CPuEBcRBCHpc+j18xtQ6YrtVPKCdsg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>